<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>39 Casa Vida, Santa Ponça</title>
<meta name="title" content="Casa Vida" />
<meta name="author" content="Chris Tomlinson" />
<meta name="description" content="Casa Vida 39, Santa Ponsa, Majorca" />
<meta name="keywords" content="Casa Vida 39, Santa Ponsa, Majorca" />
<meta name="robots" content="noindex, nofollow" />
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;hl=en&amp;key=ABQIAAAAUny7o1OSACPdTlDHINDM6hT9fb7tJr6vVSvxfSgCBzcubKBriBRqkFzRUqrr6U_h8CtwlJU2_yS80g" type="text/javascript"></script>
<!-- Core CSS file -->
<link rel="stylesheet" href="/css/photoswipe.css"> 

<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite, 
     - preloader.gif (for browsers that do not support CSS animations) -->
<link rel="stylesheet" href="/css/default-skin/default-skin.css"> 

<!-- Core JS file -->
<script src="/js/photoswipe.min.js"></script> 

<!-- UI JS file -->
<script src="/js/photoswipe-ui-default.min.js"></script> 

			<link rel="shortcut icon" href="/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
#mainbody {
background: none repeat scroll 0 0 #FFFFFF;
margin:0;
padding:10px;
}

html {
	background: #4F6FA7 url(http://casavida39.com/images/bg.png) 0 0 repeat-x;
}

div#footer {
	background: url(http://casavida39.com/images/footer-bg.png) 0 0 repeat-x;
}

div#footer .rk-1 {
	background: url(http://casavida39.com/images/footer-r.png) 100% 0 no-repeat;
}

div#footer .rk-2 {
	background: url(http://casavida39.com/images/footer-l.png) 0 0 no-repeat;
	height: 105px;
	overflow: hidden;
}

div#the-footer {
	padding: 10px;
}

body {
	margin: 0;
	padding: 0;
		line-height: 135%;
		font-family: Arial, Helvetica, sans-serif;
		color: #1D2D45;
	font-size: 13px;
}

p {
  /* setup some more readable paragraph spacing */
  margin-top: 10px;
  margin-bottom: 15px;
}

h1, h2, h3, h4, h4 {
	/* setup some more readable header spacing */
	padding-bottom: 5px;
	margin: 15px 0;
	color: #FFA600;
}

h1 {
	font-size: 350%;
}

h2 {
	font-size: 180%;
}

h3 { 
   font-size: 150%;
}

h4 {
	font-size:  120%;
}

div#wrapper {
	margin: 0 auto;
	width: 970px;
	padding-top: 15px;
}

div#header {
	background: #F0F0F0;
height: 153px;
}

a:link,
a:visited {
	/* color: see style css */
	color: #FFA600;
	text-decoration: underline;
}

div#bottom a:link,
div#bottom a:visited {
	color: #FFA600;
}

a:hover {
	color: #FFF04D;
	text-decoration: underline;
}

.right {
float:right;
width:405px;
padding:5px;
}

.left {
float:left;
width:535px;
}

.clear {
clear:both;
}


.mapHolder {
width:515px;
}



/* SLIMBOX */

#lbOverlay {
	position: absolute;
	left: 0;
	width: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	left: 50%;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url(/images/loading.gif) no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url(/images/prevlabel.gif) no-repeat 0% 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url(/images/nextlabel.gif) no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(/images/closelabel.gif) no-repeat center;
	margin: 5px 0;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}

</style>

</head>
<body id="page_bg">
	<div id="wrapper">
		<div id="mainbody">
		<div class="left">
		<h1>Welcome to Casa Vida!</h1>
<div>
	
We are delighted that you are considering staying in our holiday apartment. On this page you will
find information about the apartment itself and its location.<br /><br />

Whether you are an active cyclist/climber/walker, or a keen golfer, or simply like to spend your
time on the beach or around the pool, you will have a comfortable and convenient place to rest and
re-charge your batteries.<br /><br />

We hope you will agree that Casa Vida is an ideal base for your holiday.		
</div>		
		
		<h2>The apartment</h2>
		
		Number 39 comprises a living room/diner, kitchenette, bathroom and two bedrooms, one with twin beds and one with a double bed. The living room/diner and both bedrooms open on to the long balcony, which has panoramic views over the town and the beach. There is a single fold-down occasional bed in the living room. The bathroom contains a modern thermostatically controlled shower but no bath.<br />

<br />
The living room and both bedrooms have air conditioning/heating.<br />
<br />
Access to the apartment for less mobile visitors is possible from street level via a lift. The lift also goes down to the pool level. A short, medium gradient hill of approximately 50m leads from the apartment block to the substantially level sea front, promenade, shops and restaurants.<br />
<br />

<h2>Location</h2>


<div class="mapHolder"><!-- fail nicely if the browser has no Javascript -->
					<noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> <br/>
						  However, it seems JavaScript is either disabled or not supported by your browser. <br/>
					      To view Google Maps, enable JavaScript by changing your browser options, and then try again. 
				    </noscript><div align="right"><div id="googlemap12_pmr5s_0" style="width:500px; height:400px"></div></div><script type='text/javascript'>//<![CDATA[
var tst12_pmr5s_0=document.getElementById('googlemap12_pmr5s_0');
			var tstint12_pmr5s_0;
			var map12_pmr5s_0;
			var mySlidemap12_pmr5s_0;
			
function checkMap12_pmr5s_0()
			{
				if (tst12_pmr5s_0)
					if (tst12_pmr5s_0.offsetWidth != tst12_pmr5s_0.getAttribute("oldValue"))
					{
						tst12_pmr5s_0.setAttribute("oldValue",tst12_pmr5s_0.offsetWidth);

						if (tst12_pmr5s_0.getAttribute("refreshMap")==0)
							if (tst12_pmr5s_0.offsetWidth > 0) {
								clearInterval(tstint12_pmr5s_0);
					getMap12_pmr5s_0();
								tst12_pmr5s_0.setAttribute("refreshMap", 1);
							} 
					}
			}
				function getMap12_pmr5s_0(){
				if (tst12_pmr5s_0.offsetWidth > 0) {
					map12_pmr5s_0 = new GMap2(document.getElementById('googlemap12_pmr5s_0'));
					map12_pmr5s_0.getContainer().style.overflow='hidden'; ;
					map12_pmr5s_0.addControl(new GLargeMapControl());var overviewmap = new GOverviewMapControl();map12_pmr5s_0.addControl(overviewmap, new GControlPosition(G_ANCHOR_BOTTOM_RIGHT));map12_pmr5s_0.addControl(new GMapTypeControl());var point = new GLatLng( 39.513461, 2.481176);map12_pmr5s_0.setCenter(point, 15);
						map12_pmr5s_0.setMapType(G_HYBRID_MAP);
						map12_pmr5s_0.enableContinuousZoom();
						map12_pmr5s_0.enableDoubleClickZoom();
						var marker12_pmr5s_0 = new GMarker(point);map12_pmr5s_0.addOverlay(marker12_pmr5s_0);
						}
		}
		//]]></script>
		<script type="text/javascript">//<![CDATA[
			    if (GBrowserIsCompatible()) {
					tst12_pmr5s_0.setAttribute("oldValue",0);
					tst12_pmr5s_0.setAttribute("refreshMap",0);
					tstint12_pmr5s_0=setInterval("checkMap12_pmr5s_0()",500);
				}
		//]]></script>
		</div>

<br />
Google maps calls the street “Carrer Gran Via Rei Sanxo” and Casa Vida can be seen at the beach end of this road.<br />

<br />
The apartment is located on the third (top) floor of a small development built in the traditional Mallorcan style. It is located in the quieter part of Santa Ponsa, just two minutes walk from the lovely sandy beach and a range of restaurants. There is a small supermarket within 200 metres. Santa Ponsa's livelier pubs and clubs are a 10 minute walk away along the attractive promenade. It is a pleasant 15 minute walk to Santa Ponsa marina. <br />

<br />
Santa Ponsa is approximately 18 miles from Palma airport. It is a 20 minute drive, mainly on the motorway. For those who do not wish to drive, a taxi costs between 35 and 40 Euros each way. Once at Casa Vida Apartments, a car is not essential and there are buses to Palma and other parts of the island.<br />

<br />

<h2>Out and about</h2>

Mallorca offers much more than just sand, sea and sun.<br/><br/>

A visit to Palma is well worth while – the Cathedral is an impressive sight as you approach and you
will be amazed at the size of some of the super-yachts and cruise ships you pass. A trip on the train
to Soller (and then down to the port on the tram, through the orange and lemon trees) is great fun
and Valldemossa is another popular tourist spot. Of course there are the water parks nearby (two
at Magaluf) for the whole family to enjoy and there are plenty of evening attractions on the island –
including Son Amar (expensive but your ticket includes food and drink and a wonderful show) and
Pirates.
<br/><br/>

<h2>Links</h2>

<table width="100%" cellpadding="4" cellspacing="0" border="0" align="center" class="contentpane">
		<tr>
			<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						
							<tr class="sectiontableentry1">
									<td width="50" height="20" align="center"><img src="/images/weblink.png"  alt="Link" name="Link" align="middle" border="0" /></td>
					<td height="20">
				<a href="http://uk.weather.com/weather/10day-Palma-de-Mallorca-SPXX0061" class="category">10 day weather forecast</a></td>
							</tr>
							<tr class="sectiontableentry1">
									<td width="50" height="20" align="center"><img src="/images/weblink.png"  alt="Link" name="Link" align="middle" border="0" /></td>
									<td height="20">
				<a href="http://www.xe.com/ucc/" class="category">Currency converter</a></td>
							</tr>
					</table>
					</td>
		</tr>

		</table>


		</div>
		<div class="right">
		
		<img src="/images/gallery/medium/BalconyView2.JPG" width="405" height="250" alt="View from the balcony" title="View from the balcony"/><br/><br/>
		

</div>

		<div class="clear">
				
		</div>
		
		</div>
		
		<div id="bottom">
				
		</div>
		<div id="footer">
			<div class="rk-1">
				<div class="rk-2">

					<div id="the-footer">Copyright &copy; 2011-2017 CasaVida39.com
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<script>

document.getElementById("galleryLauncher").addEventListener("click", function (evt) {
var pswpElement = document.querySelectorAll('.pswp')[0];

// build items array
var items = [
    {
        src: 'https://placekitten.com/600/400',
        w: 600,
        h: 400
    },
    {
        src: 'https://placekitten.com/1200/900',
        w: 1200,
        h: 900
    }
];

// define options (if needed)
var options = {
    // optionName: 'option value'
    // for example:
    index: 0 // start at first slide
};

// Initializes and opens PhotoSwipe
var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
gallery.init();
});

</script>
</body>

</html>